<div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>

                    <!-- Recent activity -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-6">Recent Activity</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="p-2 bg-blue-100 text-blue-600 rounded-full mr-3">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                                <div>
                                    <p class="font-medium">New invoice received</p>
                                    <p class="text-sm text-gray-500">From Client A for $2,500</p>
                                    <p class="text-xs text-gray-400 mt-1">10 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="p-2 bg-green-100 text-green-600 rounded-full mr-3">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Project completed</p>
                                    <p class="text-sm text-gray-500">Website redesign project</p>
                                    <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="p-2 bg-purple-100 text-purple-600 rounded-full mr-3">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div>
                                    <p class="font-medium">New team member</p>
                                    <p class="text-sm text-gray-500">John Smith joined the team</p>
                                    <p class="text-xs text-gray-400 mt-1">Yesterday</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="p-2 bg-yellow-100 text-yellow-600 rounded-full mr-3">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Server issue</p>
                                    <p class="text-sm text-gray-500">Maintenance required</p>
                                    <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                </div>
                            </div>
                        </div>
                        <button class="w-full mt-4 py-2 text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50 transition">
                            View All Activity
                        </button>
                    </div>
                </div>

                <!-- Tasks and team members -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Tasks -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold">Tasks</h3>
                            <button class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-plus"></i> Add Task
                            </button>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="task1" class="task-checkbox hidden">
                                <label for="task1" class="task-label flex-1 flex items-center">
                                    <span class="w-4 h-4 border border-gray-300 rounded mr-3"></span>
                                    <span>Complete project proposal</span>
                                </label>
                                <span class="text-sm text-gray-500">Today</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="task2" class="task-checkbox hidden" checked>
                                <label for="task2" class="task-label flex-1 flex items-center">
                                    <span class="w-4 h-4 border border-gray-300 rounded mr-3 bg-blue-500 border-blue-500 flex items-center justify-center text-white">
                                        <i class="fas fa-check text-xs"></i>
                                    </span>
                                    <span>Review client feedback</span>
                                </label>
                                <span class="text-sm text-gray-500">Yesterday</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="task3" class="task-checkbox hidden">
                                <label for="task3" class="task-label flex-1 flex items-center">
                                    <span class="w-4 h-4 border border-gray-300 rounded mr-3"></span>
                                    <span>Update website content</span>
                                </label>
                                <span class="text-sm text-gray-500">Tomorrow</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="task4" class="task-checkbox hidden">
                                <label for="task4" class="task-label flex-1 flex items-center">
                                    <span class="w-4 h-4 border border-gray-300 rounded mr-3"></span>
                                    <span>Prepare meeting agenda</span>
                                </label>
                                <span class="text-sm text-gray-500">Jun 15</span>
				<span>Mobile App</span>
                    </a>
                    <a href="#" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg mt-1">
                        <i class="fas fa-shopping-cart mr-3"></i>
                        <span>E-commerce</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main content -->
        <div class="flex-1 overflow-auto">
            <!-- Top navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center space-x-4">
                        <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <button class="p-2 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge bg-red-500 text-white">5</span>
                        </button>
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                            <i class="fas fa-user text-blue-600"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main content area -->
            <main class="p-6">
                <!-- Stats cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Total Revenue</p>
                                <h3 class="text-2xl font-bold">$24,780</h3>
                                <p class="text-green-500 text-sm mt-1">+12.5% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">New Users</p>
                                <h3 class="text-2xl font-bold">1,254</h3>
                                <p class="text-green-500 text-sm mt-1">+8.2% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Active Projects</p>
                                <h3 class="text-2xl font-bold">18</h3>
                                <p class="text-red-500 text-sm mt-1">-2 from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Tasks Completed</p>
                                <h3 class="text-2xl font-bold">87%</h3>
                                <p class="text-green-500 text-sm mt-1">+5% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-tasks"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts and main content -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Sales chart -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold">Sales Overview</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-sm bg-blue-100 text-blue-600 rounded-lg">Week</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-lg">Month</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-lg">Year</button>
                            </div>
                        </div>
